import React, { Component } from 'react';
import { Text,View,ImageBackground,StyleSheet } from 'react-native';

class Card extends Component {
    render(){
        return(
            <View style={styles.course}>
                    
                    <View style={{flex:4}}>
                        <ImageBackground 
                        /* instead of passing hardcoded path  --> source = {require('../images/java.jpg')}
                        use props */
                        source = {this.props.imageUri}
                        style={styles.img}
                        >
                            <View style={{flex:1,paddingLeft:10,paddingTop:10}}>
                                <Text style={styles.txt}>{this.props.name}</Text>
                            </View>
                        </ImageBackground>
                    </View>
                    
            </View>
        );
    }
}

export default Card;

const styles = StyleSheet.create({
    img: {
        flex:1,
        //justifyContent: 'center',
       // alignItems: 'center',
        width: null,
        height: null,
        resizeMode: 'stretch',
        borderWidth:0
    },
    course:{
        borderRadius: 9,
        borderWidth: 1,
        borderColor: '#e74c3c',
        height:200,
        width:150,
        marginLeft:20,
        overflow: 'hidden'
    },
    txt: {
        textAlign: 'center',
        color: '#2c3e50',
        fontWeight: '700',
        fontSize:15
    }

});

                // <View style={{flex:2}}>
                    // <Image 
                    /* instead of passing hardcoded path  --> source = {require('../images/java.jpg')}
                       use props */
                //     source = {this.props.imageUri}
                //     style={{flex:1,width: null, height:null,resizeMode:'cover'}}
                //     />
                // </View>
                // <View style={{flex:1,paddingLeft:10,paddingTop:10}}>
                //     <Text>{this.props.name}</Text>
                // </View>